name: Slack CI Status
# Action that runs when CI finishes only notify on the master branch
on:
  check_suite:
    types: [ completed ]

jobs:
  notify_success:
    runs-on: ubuntu-latest
    if: github.event.check_suite.conclusion == 'success'
    steps:
      - name: SUCCESS Dump context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
  notify_failure:
    runs-on: ubuntu-latest
    if: github.event.check_suite.conclusion != 'success'
    steps:
      - name: FAIL Dump context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
